<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=mobile-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE;">

    <title>ZDA - Be Aware of Your Domain</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style type="text/css">
        body{
            font-family: 'Lato', 'Tahoma', 'Geneva', sans-serif ;
        }
        /* \\\\\\ General Resets \\\\\\ */
        body, #body-table {
            height: 100% !important;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        .image-fix {
            display: block;
        }

        table, td {
            border-collapse: collapse;
        }

        /* \\\\\\ Client Specific Resets \\\\\\ */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            outline: none;
            border: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* \\\\\\ Start Template Styles \\\\\\ */

        /* Main */
        /* Add Optional Web Font */

        body, #body-table {
            background-color: #ecf0f1;
        }

        p {
            padding: 0;
            margin: 0;
            line-height: 24px;
        }

        a, a:link {
            color: #1c344d;
            text-decoration: none;
        }

        .footer-link a, .nav-link a {
            color: #fff6e5;
        }

        /* \\\\\\ Start Media Queries \\\\\\ */
        @media only screen and (max-width: 640px) {
            body[yahoo]	.full-width {
                width: 100% !important;
            }

            body[yahoo] .mobile-width {
                width: 440px !important;
                padding: 0 4px;
            }

            body[yahoo] .content-width {
                width: 360px !important;
            }

            body[yahoo] .center {
                text-align: center !important;
                height: auto !important;
            }

            body[yahoo]	.center-stack {
                padding-bottom: 30px !important;
                text-align: center !important;
                height: auto !important;
            }

            body[yahoo] .stack {
                padding-bottom: 30px !important;
                height: auto !important;
            }

            body[yahoo] .gallery {
                padding-bottom: 20px !important;
            }

            body[yahoo] .fluid-img {
                height: auto !important;
                max-width: 630px !important;
                width: 100% !important;
            }

            body[yahoo] .block {
                display: block !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body[yahoo]	.full-width {
                width: 100% !important;
            }

            body[yahoo] .mobile-width {
                width: 280px !important;
                padding: 0 4px;
            }

            body[yahoo]	.content-width {
                width: 240px !important;
            }

            body[yahoo] .center {
                text-align: center !important;
                height: auto !important;
            }

            body[yahoo]	.center-stack {
                padding-bottom: 30px !important;
                text-align: center !important;
                height: auto !important;
            }

            body[yahoo] .stack {
                padding-bottom: 30px !important;
                height: auto !important;
            }

            body[yahoo] .gallery {
                padding-bottom: 20px !important;
            }

            body[yahoo] .fluid-img {
                height: auto !important;
                max-width: 630px !important;
                width: 100% !important;
            }
        }
        .reset-pass-button {
            border-radius: 5px;
            color: white;
            background-color: #1eae2b;
            font-size: 1.3em;
            padding: 3px;
            border: 1px solid greenyellow;
        }
        .registration-button {
            border-radius: 5px;
            color: white;
            background-color: #1eae2b;
            font-size: 1.3em;
            padding: 3px;
            border: 1px solid greenyellow;
        }
    </style>
</head>
<body yahoo="fix">
<!-- \\\\\\ Start Body Wrapper Table \\\\\\ -->
<table id="body-table" bgcolor="#ecf0f1" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td bgcolor="#ecf0f1" valign="top">

            <!-- \\\\\\ Start Space \\\\\\ -->
            <table class="mobile-width" width="630" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!-- \\\\\\ End Space \\\\\\ -->

            <!-- \\\\\\ Start Preheader Text \\\\\\ -->
            <table class="mobile-width" width="630" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>

                </tbody>
            </table>
            <!-- \\\\\\ End Preheader Text \\\\\\ -->

            <!-- \\\\\\ Start Space \\\\\\ -->
            <table class="mobile-width" width="630" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!-- \\\\\\ End Space \\\\\\ -->

            <!-- \\\\\\ Start Logo & Nav \\\\\\ -->
            <table class="mobile-width" bgcolor="#8e24aa" width="630" align="center" cellpadding="0" cellspacing="0"
                   border="0">
                <tbody>
                <tr>
                    <td bgcolor="white" style="border: 1px solid rgb(236, 240, 241);" valign="top">
                        <!-- Start Space -->
                        <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- End Space -->
                        <table class="content-width" width="550" align="center" cellpadding="0" cellspacing="0"
                               border="0">
                            <tbody>
                            <tr>
                                <td>
                                    <!-- Start Logo -->
                                    <table class="full-width" width="225" align="left" cellpadding="0" cellspacing="0"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td class="center-stack"><img
                                                    src="http://zoidda.com/wp-content/themes/ZOIDv4/images/main/ZDA_logo_Alpha_4.png"
                                                    width="105" height="35" alt="" border="0"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Logo -->
                                    <!-- Start Nav -->
                                    <table class="full-width" width="245" align="right" cellpadding="0" cellspacing="0"
                                           border="0">
                                        <tbody>

                                            <td class="navlink center" height="35" align="center" valign="middle"
                                                style=" font-size: 18px; font-weight: bold; color: #fff6e5;">
                                                <a href="http://zoidda.com"
                                                   style="color: rgba(113, 117, 115, 0.7); text-decoration: none;">Website</a>
                                            </td>
                                            <td class="navlink" height="35" align="right" valign="middle"
                                                style=" font-size: 18px; font-weight: bold; color: #fff6e5;">
                                                <a href="{{ service_url }}"
                                                   style="color: rgba(113, 117, 115, 0.7); text-decoration: none;">Service Platform</a>
                                            </td>
                                            <tr>

                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Nav -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- Start Space -->
                        <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- End Space -->
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- \\\\\\ End Logo & Nav \\\\\\ -->

            <!-- \\\\\\ START CONTENT BLOCKS \\\\\\ -->

            <!-- Start Basic Text Block -->
            <table class="mobile-width" bgcolor="#ffffff" width="630" align="center" cellpadding="0" cellspacing="0"
                   border="0">
                <tbody>
                <tr>
                    <td bgcolor="#ffffff" valign="top">
                        <!-- Start Space -->
                        <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- End Space -->
                        <!-- Start Block Content -->
                        <table class="content-width" width="550" align="center" cellpadding="0" cellspacing="0"
                               border="0">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style=" font-size: 24px; color: #1c344d;">
                                                {% block header %}{% endblock %}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>

                                        </tr>
                                        {% block body %}{% endblock %}
                                        <tr>
                                            <td height="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- End Block Content -->
                        <!-- Start Space -->
                        <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- End Space -->
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- End Basic Text Block -->

            <!-- Start Call to Action Block -->
            <table class="mobile-width" bgcolor="#1c344d" align="center" width="630" cellpadding="0" cellspacing="0"
                   border="0">
                <tbody>
                <tr>
                    <td bgcolor="#8e24aa" valign="top">
                        <!-- Start Space -->
                        <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- End Space -->
                        <!-- Start Block Content -->
                        <table class="content-width" width="550" align="center" cellpadding="0" cellspacing="0"
                               border="0">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style=" font-size: 36px; font-weight: bold; color: #fff6e5;">
                                    <p style="color: #fff6e5; font-size: large;">Be Aware of Your Domain</p>
                            </tr>
                            </tbody>
                        </table>
                        <!-- End Block Content -->
                        <!-- Start Space -->
                        <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- End Space -->
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- End Call to Action Block -->

            <!-- \\\\\\ END CONTENT BLOCKS \\\\\\ -->

            <!-- \\\\\\ START FOOTER \\\\\\ -->
            <table class="mobile-width" bgcolor="#3e454c" width="630" align="center" cellpadding="0" cellspacing="0"
                   border="0">
                <tbody>
                <tr>
                    <td bgcolor="white" valign="top">
                        <!-- Start Space -->
                        <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- End Space -->
                        <!-- Start Footer Content -->
                        <table class="content-width" width="550" align="left" cellpadding="0" cellspacing="0"
                               border="0">

                            </tbody></table>
                        <!-- \\\\\\ END FOOTER \\\\\\ -->

                        <!-- \\\\\\ Start Space \\\\\\ -->
                        <table class="mobile-width" width="100%" align="center" cellpadding="0" cellspacing="0"
                               border="0">

                            <tbody>
                            <tr><td align="center" >
                                <div style="padding: 3px; display: inline-block;">Best regards, Team Zoid Domain Awareness</div>
                                </td>
                            </tr>
                            <tr><td align="center"><span style="margin: 0 10px;"><img
                                    src="http://zoidda.com/wp-content/themes/ZOIDv4/images/main/ZDA_logo_Alpha_4.png"
                                    width="65px"
                                    style="height: 20px;width: 55px; vertical-align: bottom;"
                                    alt="ZDA-Logo"></span>
                            </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- \\\\\\ End Space \\\\\\ -->
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- \\\\\\ End Body Wrapper Table \\\\\\ -->

</body>
</html>
