certifi==2017.4.17
chardet==3.0.4
coreapi==2.3.1
coreschema==0.0.4
Django>=1.11.3,<1.12
django-cors-headers==2.1.0
django-debug-toolbar==1.8
django-filter==1.0.4
django-rest-swagger==2.1.2
djangorestframework==3.6.3
djangorestframework-jwt==1.11.0
drf-nested-routers==0.90.0
idna==2.5
itypes==1.1.0
Jinja2==2.9.6
MarkupSafe==1.0
mongoengine==0.13.0
openapi-codec==1.3.1
Pillow==4.0.0
psycopg2==2.7.1
PyJWT==1.5.2
pymongo==3.4.0
pytz==2017.2
requests==2.18.1
simplejson==3.11.1
six==1.10.0
sqlparse==0.2.3
Unidecode==0.4.21
uritemplate==3.0.0
urllib3==1.21.1